<?php

/**
 * @file
 * Set up the import base migrations.
 */

use Drupal\migrate\Entity\MigrationInterface;

/**
 * Implements hook_install().
 */
function import_install() {
  // Load the base migration for nodes.
  $base_migration = entity_load('migration', 'import_node_base');
  // Duplicate the node base creating an article migration.
  $migration = $base_migration->createDuplicate();
  $migration->set('id', 'import_node_article');
  // Point source path to local CSV file.
  $source = $migration->get('source');
  $source['path'] = dirname(__FILE__) . '/data/import.base.nodes.csv';
  $migration->set('source', $source);
  // Set content type to 'article' bundle.
  $process = $migration->get('process');
  $process['type']['default_value'] = 'article';
  $migration->set('process', $process);
  // Save the new migration.
  $migration->save();
}

